on: [push]

jobs:
  test: 
    runs-on: ubuntu-latest
    steps:
      - name: Build
        uses: ./build/
        with:
          image: docker-gcr-test
      - name: Push
        uses: ./push/
        with:
          image: docker-gcr-test
          gcloud_key:  ${{ secrets.GCR_AUTH }}
