on: [push]

jobs:
  test: 
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build
        uses: benjlevesque/actions-docker-gcr/build@$GITHUB_SHA
        with:
          image: docker-gcr-test
          path: ./test
          project: ${{ secrets.GCP_PROJECT }}
      - name: Push
        uses: ./push/
        with:
          image: docker-gcr-test
          gcloud_key:  ${{ secrets.GCR_AUTH }}
