on: [push]

jobs:
  test: 
    runs-on: ubuntu-latest
    defaults:
      run: 
        working-directory: ./test
    steps:
      - uses: actions/checkout@v1
      - name: Build
        uses: ./build/
        with:
          image: docker-gcr-test
      - name: Push
        uses: ./push/
        with:
          image: docker-gcr-test
          gcloud_key:  ${{ secrets.GCR_AUTH }}
